/* Reset some default styles */
body, h1, h2, p, ul, li, table, th, td {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.summary {
    margin-bottom: 20px;
}

.summary h2, .transactions h2 {
    margin-bottom: 10px;
}

.transactions table {
    width: 100%;
    border-collapse: collapse;
}

.transactions th, .transactions td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: auto;
    text-align: center;
}

/* yt responsize grid layout */

.container {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 2fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header         header        header"
        "left_aside     banner        right-aside"
        "left_aside     main          right-aside"
        "left_aside     low-content   right-aside"
        "footer         footer        footer";
    grid-gap: 10px; padding: 10px;
    font-weight: 600; font-size: 20px;
}
/* mobile view */

@media (max-width: 678px) {
    .container {
        grid-template-rows: 50px 50px 50px 1fr
        50px 50px 50px;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        "header"
        "banner"
        "left-aside"
        "main"
        "right-aside"
        "footer";
    }
}

/* Banner Styling */
.banner {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    background-color: navy;
    color: white;
    font-size: 24px;
}